<!DOCTYPE html>
<html>
<head>
	<title>Express Courier Service - service</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		header p{ color: #cb191e; }
	</style>
</head>
<body>

	<!-- ===============main=========== -->
<main  id="up">
<img class="banner" src="images/s1.jpg">
<img class="banner" src="images/s2.jpg">
<img class="banner" src="images/s3.jpg">
<img class="banner" src="images/s4.jpg">
</main>
<header>
	<div class="centered"> <p>Customer Support: <i class="fas fa-phone"></i> 8745990856</p> </div>
</header>

<nav>
<div id="toggle" onclick="toggle()">
	<span id="line-1"></span>
	<span id="line-2"></span>
	<span id="line-3"></span>
</div>

<img src="images/logo.png" alt="Logo">
<div id="nav-right">
<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="#about.html">ABOUT</a>
		<div class="dplist">
			<ul class="ul">
				
				<li><a href="#private-customers.html">For Private Customers</a></li>
				<li><a href="#business-customers.html">For Business Customers</a></li>
				<li class="ui"><a href="#international-delivery.html">International Delivary</a>
					
					<div class="dplist-right">
						<ul>
							<li><a href="#">Price</a></li>
							<li><a href="#">Delivary</a></li>
							<li><a href="#">404</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">Depots</a></li>
				<li><a href="#">Expand Your Oportunities</a></li>
			</ul>
		</div>
	</li>
	<li><a href="service.html">SERVICE</a></li>
	<li><a href="index.html#gallery">GALLERY</a></li>
	<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</nav>
<div class="centered">
<div class="main-content">
	<h1 class="js">Providing The Highest Quality</h1>
	<p>Service 24 Hours A Day</p>
	<p>Delivery Co. provides international express delivery of documents, parcels and freight to more than 150 countries around the world within 4 to 7 business days.</p>
	<button>Read More</button>
</div>
</div>


	<!-- ===============mid-one=========== -->
<div class="service">
	<img src="images/s-s.png">
	<div class="ways-container">
		<h1 class="js">Service</h1>
		<div class="ways"><div><i class="fas fa-shipping-fast"></i></div>
<h4>ROADWAY TRANSPORT</h4>
<p>delectus reiciendis maiores alias consequatur aut.</p>
	</div>
		<div class="ways"><div><i class="fas fa-ship"></i></div>
<h4>WATERWAY TRANSPORT</h4>
<p>delectus reiciendis maiores alias consequatur aut.</p>
	</div>
		<div class="ways"><div><i class="fas fa-plane" style="transform: rotate(-35deg); transform-origin: -50% 100%;"></i></div>
<h4>AIRWAY TRANSPORT</h4>
<p>delectus reiciendis maiores alias consequatur aut.</p>
	</div>
		<div class="ways"><div><i class="fas fa-bus"></i></div>
<h4>LOCAL TRANSPORT</h4>
<p>delectus reiciendis maiores alias consequatur aut.</p>
	</div>
	
</div>
<div class="service-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<input type="button" value="Read More">
</div>
</div>



<footer>
<div class="centered">
	<div class="for-online">
		<h2 class="js">For Private Customers</h2>
	 	<li><a href="#">Shipping</a></li>
	 	<li><a href="#">Receiving</a></li>
	 	<li><a href="#">Payment</a></li>
	 	<li><a href="#">Additional Services</a></li>
	 	<li><a href="#">Documents</a></li>
	 	<li><a href="#">Rates</a></li>
	</div>

	<div class="for-business"><h2 class="js">For Business Customers</h2>
		<li><a href="#">For Online Stores</a></li>
	 	<li><a href="#">For Corporate Customers</a></li>
	 	<li><a href="#">Customer Support Center</a></li>
	 	<li><a href="#">Open an account</a></li>
	</div>

	<div class="main-office"><h2 class="js">Main Office</h2>
		<li><i class="fas fa-map-marker-alt"></i> C-20 Street No.6 Mohan Baba Nagar New Delhi 110044</li>
		<li><i class="fas fa-phone"></i> 8745990856</li>
		<li><i class="far fa-clock"></i> Monday To Friday 9:00 AM to 6:00 PM</li>
	</div>

</div>
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7012.951274768957!2d77.30575724900356!3d28.495334159718634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce6dfeacbf883%3A0x7101c7b911c55319!2sC-20%2C+Street+Number+6%2C+Mohan+Baba+Nagar%2C+Tajpur+Pahari+Village%2C+Badarpur%2C+New+Delhi%2C+Haryana+110044!5e0!3m2!1sen!2sin!4v1541351076098" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>	
</div>
</footer>
<div class="footer">
	<p>Express Courier Service 2018   <span>Design By SHAJAD SHEIKH</span></p>
</div>
<p><a href="#up" title="Go Top"><svg height="32px"  width="32px"><path d="M26.704,10.192l-9.999-9.899  c-0.397-0.393-1.03-0.378-1.428,0l-9.999,9.9c-0.394,0.391-0.394,1.024,0,1.414c0.395,0.391,1.034,0.391,1.429,0l8.275-8.192V31  c0,0.552,0.452,1,1.01,1s1.01-0.448,1.01-1V3.414l8.275,8.192c0.394,0.391,1.034,0.391,1.428,0  C27.099,11.216,27.099,10.583,26.704,10.192z" fill="#cb191e"></svg></a></p>

<div id="icons" onload="icontime()">
	<i class="fab fa-facebook"></i>
	<i class="fab fa-twitter-square"></i>
	<i class="fab fa-linkedin"></i>
</div>

<div id="clrlist">
	<div class="clrplate">
		<h2 class="js" style="margin-bottom: 10px; text-align: center;">Select Font Color</h2>
		<span style="background: #5d50c6;" onclick="chng('#5d50c6')"></span>
		<span style="background: #ae7c7c;" onclick="chng('#ae7c7c')"></span>
		<span style="background: #ff1f5a;" onclick="chng('#ff1f5a')"></span>
		<span style="background: #a8026f;" onclick="chng('#a8026f')"></span>
		<span style="background: #679186;" onclick="chng('#679186')"></span>
		<span style="background: #e6b31e;" onclick="chng('#e6b31e')"></span>
		<span style="background: #51e3d4;" onclick="chng('#51e3d4')"></span>
		<div>
		<span style="background: #bcbab8;" onclick="chng('#bcbab8')"></span>
		<span style="background: #db996c;" onclick="chng('#db996c')"></span>
		<span style="background: #1e2a78;" onclick="chng('#1e2a78')"></span>
		<span style="background: #a7d129;" onclick="chng('#a7d129')"></span>
		<span style="background: #5f685a;" onclick="chng('#5f685a')"></span>
		<span style="background: #fbf9fa;" onclick="chng('#fbf9fa')"></span>
		<span style="background: #000000;" onclick="chng('#000000')"></span>
	</div>
	<i onclick="clrslide()" class="far fa-sun seting"></i>
	</div>
</div>
<script type="text/javascript" src="style.js"></script>
</body>
</html>